#%RAML 1.0 NamedExample
value:
  -
    carName: cool cab
    carNumber: JH05L8437
    carType: Mini
    carModel: Swift Dezire
    price: 150
    source: abc
    destination: def
    noOfSeats: 4
  
  -
    carName: self cab
    carNumber: JH05L2278
    carType: Prime Sedan
    carModel: SUV 300
    price: 250
    noOfSeats: 6
    source: uvw
    destination: xyz

  -
    carName: young cab
    carNumber: JH05L5555
    carType: mini
    carModel: Swift Dezire
    price: 300
    source: abc
    destination: def
    noOfSeats: 4

  -
    carName: cool cab
    carNumber: JH05L8437
    carType: Mini
    carModel: Swift Dezire
    price: 150
    source: abc
    destination: def
    noOfSeats: 4
    
  -
    carName: self cab
    carNumber: JH05L2278
    carType: Prime Sedan
    carModel: SUV 300
    price: 250
    noOfSeats: 6
    source: uvw
    destination: xyz

  -
    carName: young cab
    carNumber: JH05L5555
    carType: mini
    carModel: Swift Dezire
    price: 300
    source: abc
    destination: def
    noOfSeats: 4